# 日志级别
v=1
# [无需修改]是否到标准输出
stdout=false
# 【无需修改】配置文件前缀，所有相对路径配置都需要跟这个拼接
conf_path_prefix="/usr/local/ddns"
# 日志文件
log_file=/var/log/ddns/ddns.log
# error日志文件
error_log_file=/var/log/ddns/ddns.error.log
#持久化文件目录
persistent_file_path=persistent
#获取本机ip的默认网卡名字, 如果为空,则找到第一个可用的网卡
private_ip_use_nic=""
#统计有效请求类型
valid_statistics_req_type="A,AAAA,CNAME"
#配置文件一次删除行数的比例限制
conf_delete_linenum_rate_limite=0.05

[ratelimit]
#请求类型白名单,配置为空,即不使用白名单
rtype_whitelist="A,NS,AAAA,SOA"
#重载ip_view配置文件时间间隔
reload_ip_attr_conf_interval=600
#ip_view配置文件
ipset_conf="etc/rate_limit/dndns.ipset.conf"
#默认使用ip_view, sample:china-beijing-_-yidong
default_ip_attr=""
#ip_view的country白名单, sample:china,taiwna
ip_country_whitelist=""
#ip_view的province白名单, sample:hubei,beijing
ip_province_whitelist=""
#ip_view的ISP白名单, sample:yidong,dainxing
ip_isp_whitelist=""
#域黑名单.sample:com,cn,edu
zone_black_list=""
#qos配置文件
qos_conf="etc/rate_limit/qos.conf"
#重载QOS配置时间间隔
reload_qos_conf_interval = 600
#是否使用zone黑名单
use_zone_blacklist=true

[resolver]
# 缓存lru 的容量
domain_lru_cache_capacity=999999
# resolver 请求记录文件
resolver_query_log=/var/log/ddns/resolver.query.log
# 递归dns 监听地址, 127.0.0.1:9053 或者 :53
dns_listen=:53
# 根 nameserver文件地址
named_root=etc/resolver/named.root
# 请求重试次数
resolve_retry_num=3
# 请求的超时时间
dnsclient_timeout=3
# 对于请求超时的消息缓存时间
timeout_msg_cache_timeout=600
# 对于nxdomain的缓存时间,只有在解析SOA失败才会使用
nxdomain_msg_timeout=600
# 对于网段缓存是否只缓存A记录, 如果false,则各种结果都会缓存
with_cidr_only_cache_a=true
# 做缓存清理的检查时间间隔
cleanup_interval=3600
# 是否使用remain的ttl,如果是false,则ttl使用权威返回的,不会变
set_response_ttl_remain=false
# 修改返回报文,优先级比上边的高,定制返回值的ttl,如果小于0,则不考虑
custom_response_ttl=0
# 影响对权威请求有效结果的缓存时间,如果小于等于0, 则使用权威返回ttl缓存,否则强制使用这个配置缓存,还有配置文件维度
custom_cache_ttl=-1
enable_pprof=false
enable_statistic=true
#是否响应被限制的请求报文
should_resp_limited_req = true
#httpDns监听端口号
resolver_http_dns_port=9353
#httpsDns监听端口号
resolver_https_dns_port=9343
#是否保留响应报文的authority和additional段
reserve_auth_and_additional=true
#是否截取掉响应报文的cname记录
truncate_cname_rrs=true

[backorigin]
# 重新加载ipset配置， 目前不支持重新加载acl，设置-1
reload_ipset_conf_interval=10
# 内存缓存容量
dns_msg_lru_cache_size=30000
# dns server 监听端口
dns_port=53
# 服务状态监听http端口，访问方式： http://[host]:$http_port/statusi
http_port=9210
# 是否启用服务状态http服务
use_http=true
# 返回message中A记录轮训方式, ROTATE,SHUFFLE,NONE
adjust_msg_mode=NONE
# 打印周期性状态日志时间间隔
dump_log_interval=120
# 更新域名结果时间间隔，也就是每隔$refresh_domain_interval时间，会扫描一次缓存，将超时【到$refresh_domain_ttl时间域名导出】
refresh_domain_interval=120
# 更新域名查看的ttl，和refresh_domain_interval配合使用，这个配置可以小于$default_ttl，目的是降低一次性导出域名过多
refresh_domain_ttl=300
# 更新域名限制每次最多导出域名个数
refresh_container_max_size=2000
# dns server 失败重连时间【上次解析超时到下次可用时间间隔】
dead_conn_reconnect_interval=20
# 如果view中dns server都不可用时使用的nameserver
default_ns_with_refresh=114.114.114.114
# 当发生serverFail 错误时 使用的nameserver
server_fail_retry_server=8.8.8.8
# 同步请求dns时候的超时时间
sync_dns_timeout=1
# 后台周期性更新dns请求的超时时间
update_dns_timeout=3
# 针对每个dns server的并发请求个数
max_dns_cocurrent_num=20
# 批量更新dns解析结果时， 发送到连接池的dns请求速度；控制速度，避免过快导致无连接可用失败
max_refresh_domain_per_sec=400
# 缓存中删除记录触发条件一： 访问次数小于$lru_delete_request_num
lru_delete_request_num=1
# 缓存中删除记录触发条件二： 上次访问时间距现在超过$lru_delete_interval
lru_delete_interval=1200
# view结果复用逻辑， 如果智能解析是 a.com TIE 如果缓存没命中，会再查看一次 a.com MOB
view_pairs="TIE:MOB,MOB:TIE"
# 重新加载配置时间间隔， 但只会读版本文件，版本没更新不会重新加载
reload_origin_domain_conf_interval=10
# 加速域名和源站域名对应关系
origin_domain_conf="etc/origin_domain.conf"
# 加速泛域名和源站域名对应关系
general_domain_conf="etc/general_domain.conf"
# view 和 使用回源dns 对应关系
view_dns_pair_conf="etc/view_dns.conf"
# 地址库
view_ipset_prefix_dir="etc/views_ipset"
# 加速域名和源站ip对应关系目录
origin_domain_pair_ip_path="etc/origin_domain_with_ip"
# 加速泛域名和源站ip对应关系目录
general_domain_pair_ip_path="etc/general_domain_with_ip"
# 配置文件版本号， 只有增大才会触发重新加载
data_version="etc.data_version"
# 最多A纪录个数
max_arecord_num=20
# query log
query_log=/var/log/ddns/ddns.query.log

# forward conf path
forwards_conf_path="etc/forwarder_zone"
#重新加载forwarder配置时间间隔
reload_zone_forwarder_conf_interval=10
#公网没有有效回源ip解析时,是否回复报文
should_response_no_return=false

#加速平台域名配置文件路径
acceleration_platform_conf="fastcdn.com:tlgslb.com:flxdns.com:dnion.com"

#httpdns监听端口号
back_origin_http_dns_port=9153
#httpsdns监听端口号
back_origin_https_dns_port=9143

#是否支持EDNS请求
support_edns_req=true
#最大CNAME层数
max_follow_depth=5
#其他view没有相应配置时,是否用DEFAULT view来重新请求
requery_default_view=true
#动态回源请求是否支持EDNS透传
dynamic_query_support_ends_passthrough=true
#是否监听tcp请求
server_tcp=true

#持久化回源ip有效期,单位：小时,默认为一周
persistent_orgip_validity_period=168

[notify]
#告警日志文件目录
notify_file_path="/var/log/ddns"
#slack告警通道hash值
notify_slack_token="xoxb-49744114386-4DcUp3ftGubP4OMoZv8KKn9W"
#slack告警标题
notify_slack_topic="ddns"
#slack告警通道
notify_slack_channel="ddns"
#em告警文件目录
notify_em_path="/usr/local/monitor/alarmfile/"
#em告警文件后缀
notify_em_subfix="_AlarmFile"
#em告警代码
notify_em_warncode=2897
#em报警名字,不会显示在报警界面
notify_em_warnname="LocalDns"
#em报警平台或ip,sample:DNSALL填“！DNSALL”,ip填"127.0.0.1",监控会自动将其转换为报警机器ip
notify_em_platform=127.0.0.1
enable_notify=false
